{
  "name": "TakeTest",
  "version": "1.0.0",
  "description": "Repositório referente ao teste Take a Blip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node Api/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Palmutip/TakeTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Palmutip/TakeTest/issues"
  },
  "homepage": "https://github.com/Palmutip/TakeTest#readme",
  "dependencies": {
    "express": "^4.17.1"
  }

}
